#BlueJ class context
comment0.target=ColorImage
comment0.text=\n\ Write\ a\ description\ of\ class\ ColorImage\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newWidth\ newHeight
comment1.target=ColorImage(int,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=col\ row
comment4.target=Color\ getColor(int,\ int)
comment5.params=col\ row\ c
comment5.target=void\ setColor(int,\ int,\ Color)
comment6.params=
comment6.target=ColorImage\ Monochrome()
comment7.params=
comment7.target=ColorImage\ Sepia()
numComments=8
