#BlueJ class context
comment0.target=Intersection
comment0.text=\n\ Write\ a\ description\ of\ class\ Intersection\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pos\ norm\ dist\ material
comment1.target=Intersection(Point,\ Vector,\ double,\ Material)
comment2.params=pos\ norm\ dist\ material\ x\ y
comment2.target=Intersection(Point,\ Vector,\ double,\ Material,\ double,\ double)
comment3.params=
comment3.target=Point\ getPosition()
comment4.params=
comment4.target=Vector\ getNormal()
comment5.params=
comment5.target=double\ getDistance()
comment6.params=
comment6.target=Material\ getMaterial()
comment7.params=
comment7.target=double\ getImageX()
comment8.params=
comment8.target=double\ getImageY()
numComments=9
