#BlueJ class context
comment0.target=IsometricCamera
comment0.text=\n\ Write\ a\ description\ of\ class\ IsometricCamera\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=position\ forwardVector\ upVector\ fieldOfView\ aspectRatio
comment1.target=IsometricCamera(Point,\ Vector,\ Vector,\ double,\ double)
comment2.params=u\ v
comment2.target=Point\ imagePlanePoint(double,\ double)
comment3.params=u\ v
comment3.target=Ray\ generateRay(double,\ double)
numComments=4
