#BlueJ class context
comment0.target=PerspectiveCamera
comment0.text=\n\ Write\ a\ description\ of\ class\ Camera\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=position\ forwardVector\ upVector\ fieldOfView\ aspectRatio
comment1.target=PerspectiveCamera(Point,\ Vector,\ Vector,\ double,\ double)
comment2.params=u\ v
comment2.target=Point\ imagePlanePoint(double,\ double)
comment3.params=u\ v
comment3.target=Ray\ generateRay(double,\ double)
comment4.params=v
comment4.target=void\ move(Vector)
comment5.params=
comment5.target=double\ getAngle()
comment6.params=a
comment6.target=void\ setAngle(double)
comment7.params=
comment7.target=Vector\ getForwardVector()
comment8.params=
comment8.target=Vector\ getRightVector()
comment9.params=
comment9.target=Vector\ getUpVector()
numComments=10
