#BlueJ class context
comment0.target=RaytracerDriver
comment0.text=\ Completed\:\ \n\ panorama\n\ ask\ about\ my\ lightbulb\n
comment1.params=
comment1.target=void\ main()
comment2.params=filename\ image
comment2.target=java.awt.image.BufferedImage\ saveImage(java.lang.String,\ ColorImage)
comment2.text=\n\ Reads\ in\ each\ pixel\ from\ a\ ColorImage,\ and\ then\ writes\ the\ image\ out\ to\ a\ PNG\ file.\n
comment3.params=
comment3.target=void\ saveTestImage()
comment3.text=\n\ Simpler\ version\ of\ the\ saveImage\ method\ for\ testing.\ Doesn't\ require\ integration\ with\ ColorImage,\ just\ writes\n\ a\ gradient\ of\ colors\ out\ to\ an\ image\ to\ make\ sure\ the\ BufferedImage,\ ImageIO,\ and\ File\ libraries\ are\ working\n\ as\ expected.\n
numComments=4
