#BlueJ class context
comment0.target=Camera
comment0.text=\n\ Write\ a\ description\ of\ class\ Camera\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=u\ v
comment1.target=Ray\ generateRay(double,\ double)
comment2.params=v
comment2.target=void\ move(Vector)
comment3.params=
comment3.target=Vector\ getForwardVector()
comment4.params=
comment4.target=Vector\ getRightVector()
comment5.params=
comment5.target=Vector\ getUpVector()
comment6.params=
comment6.target=double\ getAngle()
comment7.params=a
comment7.target=void\ setAngle(double)
numComments=8
