#BlueJ package file
dependency1.from=MirrorPhong
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=PointLight
dependency10.to=Point
dependency10.type=UsesDependency
dependency100.from=SceneCreator
dependency100.to=PointLight
dependency100.type=UsesDependency
dependency101.from=SceneCreator
dependency101.to=Color
dependency101.type=UsesDependency
dependency102.from=SceneCreator
dependency102.to=Lambert
dependency102.type=UsesDependency
dependency103.from=SceneCreator
dependency103.to=Mirror
dependency103.type=UsesDependency
dependency104.from=SceneCreator
dependency104.to=Texture
dependency104.type=UsesDependency
dependency105.from=SceneCreator
dependency105.to=Surface
dependency105.type=UsesDependency
dependency106.from=SceneCreator
dependency106.to=Triangle
dependency106.type=UsesDependency
dependency107.from=SceneCreator
dependency107.to=MirrorPhong
dependency107.type=UsesDependency
dependency108.from=SceneCreator
dependency108.to=Sphere
dependency108.type=UsesDependency
dependency109.from=SceneCreator
dependency109.to=Cube
dependency109.type=UsesDependency
dependency11.from=PointLight
dependency11.to=Color
dependency11.type=UsesDependency
dependency110.from=SceneCreator
dependency110.to=Material
dependency110.type=UsesDependency
dependency111.from=SceneCreator
dependency111.to=Tube
dependency111.type=UsesDependency
dependency112.from=SceneCreator
dependency112.to=Phong
dependency112.type=UsesDependency
dependency113.from=SceneCreator
dependency113.to=BlackHole
dependency113.type=UsesDependency
dependency114.from=Sphere
dependency114.to=Point
dependency114.type=UsesDependency
dependency115.from=Sphere
dependency115.to=Material
dependency115.type=UsesDependency
dependency116.from=Sphere
dependency116.to=Vector
dependency116.type=UsesDependency
dependency117.from=Sphere
dependency117.to=Intersection
dependency117.type=UsesDependency
dependency118.from=Sphere
dependency118.to=Ray
dependency118.type=UsesDependency
dependency119.from=Scene
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=PointLight
dependency12.to=Vector
dependency12.type=UsesDependency
dependency120.from=Scene
dependency120.to=Surface
dependency120.type=UsesDependency
dependency121.from=Scene
dependency121.to=Light
dependency121.type=UsesDependency
dependency122.from=Scene
dependency122.to=Color
dependency122.type=UsesDependency
dependency123.from=Scene
dependency123.to=Ray
dependency123.type=UsesDependency
dependency124.from=Scene
dependency124.to=Intersection
dependency124.type=UsesDependency
dependency125.from=Scene
dependency125.to=BlackHole
dependency125.type=UsesDependency
dependency126.from=Scene
dependency126.to=Vector
dependency126.type=UsesDependency
dependency127.from=Scene
dependency127.to=ColorImage
dependency127.type=UsesDependency
dependency128.from=Scene
dependency128.to=Point
dependency128.type=UsesDependency
dependency129.from=RaytracerDriver
dependency129.to=Scene
dependency129.type=UsesDependency
dependency13.from=ImageLoader
dependency13.to=ColorImage
dependency13.type=UsesDependency
dependency130.from=RaytracerDriver
dependency130.to=ColorImage
dependency130.type=UsesDependency
dependency131.from=RaytracerDriver
dependency131.to=GUI
dependency131.type=UsesDependency
dependency132.from=RaytracerDriver
dependency132.to=SceneCreator
dependency132.type=UsesDependency
dependency133.from=BlackHole
dependency133.to=Point
dependency133.type=UsesDependency
dependency134.from=BlackHole
dependency134.to=Material
dependency134.type=UsesDependency
dependency135.from=BlackHole
dependency135.to=Vector
dependency135.type=UsesDependency
dependency14.from=ImageLoader
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Intersection
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Intersection
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Intersection
dependency17.to=Material
dependency17.type=UsesDependency
dependency18.from=Tube
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=Tube
dependency19.to=Material
dependency19.type=UsesDependency
dependency2.from=Light
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Tube
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Tube
dependency21.to=Intersection
dependency21.type=UsesDependency
dependency22.from=Tube
dependency22.to=Ray
dependency22.type=UsesDependency
dependency23.from=Humanoid
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Humanoid
dependency24.to=Triangle
dependency24.type=UsesDependency
dependency25.from=Humanoid
dependency25.to=Material
dependency25.type=UsesDependency
dependency26.from=Humanoid
dependency26.to=Intersection
dependency26.type=UsesDependency
dependency27.from=Humanoid
dependency27.to=Ray
dependency27.type=UsesDependency
dependency28.from=Triangle
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=Triangle
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Light
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Triangle
dependency30.to=Material
dependency30.type=UsesDependency
dependency31.from=Triangle
dependency31.to=Intersection
dependency31.type=UsesDependency
dependency32.from=Triangle
dependency32.to=Ray
dependency32.type=UsesDependency
dependency33.from=Phong
dependency33.to=Color
dependency33.type=UsesDependency
dependency34.from=Phong
dependency34.to=Intersection
dependency34.type=UsesDependency
dependency35.from=Phong
dependency35.to=Ray
dependency35.type=UsesDependency
dependency36.from=Phong
dependency36.to=Light
dependency36.type=UsesDependency
dependency37.from=Phong
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=PanoramaCamera
dependency38.to=Point
dependency38.type=UsesDependency
dependency39.from=PanoramaCamera
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=Light
dependency4.to=Color
dependency4.type=UsesDependency
dependency40.from=PanoramaCamera
dependency40.to=Ray
dependency40.type=UsesDependency
dependency41.from=PerspectiveCamera
dependency41.to=Point
dependency41.type=UsesDependency
dependency42.from=PerspectiveCamera
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=PerspectiveCamera
dependency43.to=Ray
dependency43.type=UsesDependency
dependency44.from=Texture
dependency44.to=ColorImage
dependency44.type=UsesDependency
dependency45.from=Texture
dependency45.to=Color
dependency45.type=UsesDependency
dependency46.from=Texture
dependency46.to=Intersection
dependency46.type=UsesDependency
dependency47.from=Texture
dependency47.to=Ray
dependency47.type=UsesDependency
dependency48.from=Texture
dependency48.to=Light
dependency48.type=UsesDependency
dependency49.from=Texture
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=LightBulb
dependency5.to=Point
dependency5.type=UsesDependency
dependency50.from=Texture
dependency50.to=ImageLoader
dependency50.type=UsesDependency
dependency51.from=Surface
dependency51.to=Intersection
dependency51.type=UsesDependency
dependency52.from=Surface
dependency52.to=Ray
dependency52.type=UsesDependency
dependency53.from=GUI
dependency53.to=Scene
dependency53.type=UsesDependency
dependency54.from=GUI
dependency54.to=ColorImage
dependency54.type=UsesDependency
dependency55.from=GUI
dependency55.to=Color
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=Ray
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Vector
dependency57.type=UsesDependency
dependency58.from=Cone
dependency58.to=Point
dependency58.type=UsesDependency
dependency59.from=Cone
dependency59.to=Material
dependency59.type=UsesDependency
dependency6.from=LightBulb
dependency6.to=Color
dependency6.type=UsesDependency
dependency60.from=Cone
dependency60.to=Vector
dependency60.type=UsesDependency
dependency61.from=Cone
dependency61.to=Intersection
dependency61.type=UsesDependency
dependency62.from=Cone
dependency62.to=Ray
dependency62.type=UsesDependency
dependency63.from=Material
dependency63.to=Color
dependency63.type=UsesDependency
dependency64.from=Material
dependency64.to=Intersection
dependency64.type=UsesDependency
dependency65.from=Material
dependency65.to=Ray
dependency65.type=UsesDependency
dependency66.from=Material
dependency66.to=Light
dependency66.type=UsesDependency
dependency67.from=Lambert
dependency67.to=Color
dependency67.type=UsesDependency
dependency68.from=Lambert
dependency68.to=Intersection
dependency68.type=UsesDependency
dependency69.from=Lambert
dependency69.to=Ray
dependency69.type=UsesDependency
dependency7.from=LightBulb
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=Lambert
dependency70.to=Light
dependency70.type=UsesDependency
dependency71.from=Lambert
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Cube
dependency72.to=Triangle
dependency72.type=UsesDependency
dependency73.from=Cube
dependency73.to=Point
dependency73.type=UsesDependency
dependency74.from=Cube
dependency74.to=Material
dependency74.type=UsesDependency
dependency75.from=Cube
dependency75.to=Intersection
dependency75.type=UsesDependency
dependency76.from=Cube
dependency76.to=Ray
dependency76.type=UsesDependency
dependency77.from=Ring
dependency77.to=Vector
dependency77.type=UsesDependency
dependency78.from=Ring
dependency78.to=Material
dependency78.type=UsesDependency
dependency79.from=Ring
dependency79.to=Point
dependency79.type=UsesDependency
dependency8.from=Point
dependency8.to=Vector
dependency8.type=UsesDependency
dependency80.from=Ring
dependency80.to=Intersection
dependency80.type=UsesDependency
dependency81.from=Ring
dependency81.to=Ray
dependency81.type=UsesDependency
dependency82.from=Mirror
dependency82.to=Color
dependency82.type=UsesDependency
dependency83.from=Mirror
dependency83.to=Intersection
dependency83.type=UsesDependency
dependency84.from=Mirror
dependency84.to=Ray
dependency84.type=UsesDependency
dependency85.from=Mirror
dependency85.to=Light
dependency85.type=UsesDependency
dependency86.from=Mirror
dependency86.to=Vector
dependency86.type=UsesDependency
dependency87.from=PerspectiveCameraDOF
dependency87.to=Point
dependency87.type=UsesDependency
dependency88.from=PerspectiveCameraDOF
dependency88.to=Vector
dependency88.type=UsesDependency
dependency89.from=PerspectiveCameraDOF
dependency89.to=Ray
dependency89.type=UsesDependency
dependency9.from=ColorImage
dependency9.to=Color
dependency9.type=UsesDependency
dependency90.from=IsometricCamera
dependency90.to=Point
dependency90.type=UsesDependency
dependency91.from=IsometricCamera
dependency91.to=Vector
dependency91.type=UsesDependency
dependency92.from=IsometricCamera
dependency92.to=Ray
dependency92.type=UsesDependency
dependency93.from=Ray
dependency93.to=Point
dependency93.type=UsesDependency
dependency94.from=Ray
dependency94.to=Vector
dependency94.type=UsesDependency
dependency95.from=Ray
dependency95.to=BlackHole
dependency95.type=UsesDependency
dependency96.from=SceneCreator
dependency96.to=Scene
dependency96.type=UsesDependency
dependency97.from=SceneCreator
dependency97.to=PerspectiveCamera
dependency97.type=UsesDependency
dependency98.from=SceneCreator
dependency98.to=Point
dependency98.type=UsesDependency
dependency99.from=SceneCreator
dependency99.to=Vector
dependency99.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1440
editor.fx.0.x=328
editor.fx.0.y=25
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8480845442536328
package.editor.height=635
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=821
package.frame.width=1440
package.numDependencies=135
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=80
target10.height=70
target10.name=Texture
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=480
target11.height=70
target11.name=Surface
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=320
target12.height=70
target12.name=Sphere
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=320
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=400
target14.height=70
target14.name=LightBulb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=400
target15.height=70
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=190
target16.height=70
target16.name=Camera
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=570
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=80
target18.height=70
target18.name=RaytracerDriver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=240
target19.height=70
target19.name=Cone
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=320
target2.height=70
target2.name=Tube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=320
target20.height=70
target20.name=Color
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=160
target21.height=70
target21.name=SceneCreator
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=240
target22.height=70
target22.name=BlackHole
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1100
target22.y=320
target23.height=70
target23.name=Material
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=480
target24.height=70
target24.name=Point
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=80
target25.height=70
target25.name=Scene
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=270
target25.y=240
target26.height=70
target26.name=stylesheet.css
target26.type=CSSTarget
target26.width=120
target26.x=640
target26.y=140
target27.height=70
target27.name=ColorImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=160
target28.height=70
target28.name=Lambert
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=260
target28.y=480
target29.height=70
target29.name=Cube
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=830
target29.y=320
target3.height=70
target3.name=Humanoid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=960
target3.y=320
target30.height=70
target30.name=Ring
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=320
target31.height=70
target31.name=PointLight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=400
target32.height=70
target32.name=ImageLoader
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=930
target32.y=110
target33.height=70
target33.name=Mirror
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=540
target33.y=480
target34.height=70
target34.name=PerspectiveCameraDOF
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=550
target34.y=570
target35.height=70
target35.name=IsometricCamera
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=410
target35.y=570
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=320
target5.height=70
target5.name=Phong
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=480
target6.height=70
target6.name=PanoramaCamera
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=570
target7.height=70
target7.name=Ray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=80
target8.height=70
target8.name=PerspectiveCamera
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=260
target8.y=570
target9.height=70
target9.name=MirrorPhong
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=490
