#BlueJ class context
comment0.target=Ray
comment0.text=\n\ Write\ a\ description\ of\ class\ Ray\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p\ v\ t
comment1.target=Ray(Point,\ Vector,\ double)
comment2.params=p\ v
comment2.target=Ray(Point,\ Vector)
comment3.params=
comment3.target=Point\ getPosition()
comment4.params=
comment4.target=Vector\ getDirection()
comment5.params=dist
comment5.target=Point\ evaluate(double)
comment6.params=
comment6.target=double\ getTime()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=blackHole
comment8.target=Vector\ getGravity(BlackHole)
comment9.params=blackHole
comment9.target=void\ applyGravity(BlackHole)
numComments=10
